{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "picking: plain 2p gpt-oss-20b (1 episode)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run_episode.py",
            "args": [
                "--config", "../config/picking_sweep/gbs_exact_replication_plain_2p_20b.yaml",
                "--episodes", "1"
            ],
            "cwd": "${workspaceFolder}/scripts",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "/BS/conformal-circuits/work/mamba/envs/ma-testbed/lib/python3.11/site-packages"
            }
        },
        {
            "name": "picking: plain 2p Qwen3-14B (1 episode)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run_episode.py",
            "args": [
                "--config", "config/picking_sweep/gbs_exact_replication_plain_2p_14b.yaml",
                "--episodes", "1"
            ],
            "cwd": "${workspaceFolder}/scripts",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "picking: custom config (1 episode)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run_episode.py",
            "args": [
                "--config", "${input:configPath}",
                "--episodes", "1"
            ],
            "cwd": "${workspaceFolder}/scripts",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "reasoning sweep: custom config (1 episode)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run_episode.py",
            "args": [
                "--config", "${input:configPath}",
                "--episodes", "1"
            ],
            "cwd": "${workspaceFolder}/scripts",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ],
    "inputs": [
        {
            "id": "configPath",
            "type": "promptString",
            "description": "Relative path to a config YAML file",
            "default": "config/picking_sweep/gbs_exact_replication_plain_2p_20b.yaml"
        }
    ]
}